# num-aql-editor-backend-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-for-development.yml  release-new-tag.yml  release.yml  weekly.yml
src/main/java/org/ehrbase/aqleditor/autoconfigure/: AqlEditorAutoConfiguration.java
src/main/java/org/ehrbase/aqleditor/configuration/: EhrConfig.java
src/main/java/org/ehrbase/aqleditor/controler/: AqlEditorAqlController.java  BaseController.java
src/main/java/org/ehrbase/aqleditor/service/: AqlEditorAqlService.java  AqlEditorContainmentService.java  AqlEditorTemplateService.java
src/main/java/org/highmed/aqleditor/: NumAqlEditorApplication.java
src/main/java/org/highmed/aqleditor/autoconfigure/: AqlEditorAutoConfiguration.java
src/main/java/org/highmed/aqleditor/configuration/: EhrConfig.java
src/main/java/org/highmed/aqleditor/controler/: AqlEditorAqlController.java  AqlEditorContainmentController.java  AqlEditorTemplateController.java  BaseController.java
src/main/java/org/highmed/aqleditor/dto/aql/: Result.java
src/main/java/org/highmed/aqleditor/dto/containment/: ContainmentDto.java  FieldDto.java
src/main/java/org/highmed/aqleditor/dto/template/: TemplateDto.java
src/main/java/org/highmed/aqleditor/properties/: EhrProperties.java
src/main/java/org/highmed/aqleditor/service/: AqlEditorAqlService.java  AqlEditorContainmentService.java  AqlEditorTemplateService.java
src/main/java/org/highmed/ehrbase/aqleditor/autoconfigure/: AqlEditorAutoConfiguration.java
src/main/java/org/highmed/ehrbase/aqleditor/configuration/: EhrConfig.java
src/main/java/org/highmed/ehrbase/aqleditor/controler/: AqlEditorAqlController.java  AqlEditorContainmentController.java  AqlEditorTemplateController.java  BaseController.java
src/main/java/org/highmed/ehrbase/aqleditor/dto/aql/: QueryValidationResponse.java  Result.java
src/main/java/org/highmed/ehrbase/aqleditor/dto/containment/: ContainmentDto.java  FieldDto.java
src/main/java/org/highmed/ehrbase/aqleditor/dto/template/: TemplateDto.java
src/main/java/org/highmed/ehrbase/aqleditor/properties/: EhrProperties.java
src/main/java/org/highmed/ehrbase/aqleditor/service/: AqlEditorAqlService.java  AqlEditorContainmentService.java  AqlEditorTemplateService.java
src/test/java/org.ehrbase.aqleditor/: AqlServiceTest.java
src/test/java/org/highmed/ehrbase/aqleditor/: AqlServiceTest.java
